------------------RUNNING OF SQL FILE ----------------------------


We can write any Sql DDL,DML command on any file and save this file with .sql extension
Then we can run this file in any sql enable mode on cmd.
First       mysql -u root -p       //enable the mysql in cmd
Second      source  <path-of-the-file>   

Ex   source  testing/insert.sql
     source  first-file.sql

----------------------CONCATINATION------------------------------

We can concatinate any columns of a table
by using CONCAT(<column_name>,<column_name>,....);

SELECT author_fname AS first, author_lname AS last, 
  CONCAT(author_fname, ' ', author_lname) AS full
          FROM books;

Concatinatiom using WITH SEPERATOR :

SELECT 
    CONCAT_WS(' - ', title, author_fname, author_lname) 
FROM books;

+------------+----------------+------------------------------------------------+
| first_name | last_name      | concat_ws(' * ',author_fname,' ',author_lname) |
+------------+----------------+------------------------------------------------+
| Jhumpa     | Lahiri         | Jhumpa *   * Lahiri                            |
| Neil       | Gaiman         | Neil *   * Gaiman                              |
| Neil       | Gaiman         | Neil *   * Gaiman                              |
| Jhumpa     | Lahiri         | Jhumpa *   * Lahiri                            |
| Dave       | Eggers         | Dave *   * Eggers                              |
+------------+----------------+------------------------------------------------+



------------------------SUBSTRING-----------------------------------------------

We want to get the part of a String. All the string in SQL starts with 1 No. index NOT from ZERO.
The method is SUBSTRING , which takes 3 parameter.
First as String.
Second as Starting point index of the string.
Third as the length of the character from the starting index in the string.
Ex   SUBSTRING("HELLO WORLD",1,4);
          HELL                       //From 1 index to upto 4 length of character
     
     SUBSTRING("HELLO WORLD",7);     //starts from given index to the end index
          WORLD

     SUBSTRING("HELLO WORLD",-3);    //starts from ending of index 
          RLD


   SELECT SUBSTRING(title,1,10) from books;  

   select concat(substring(title,1,10),'...') FROM books;  

+-------------------------------------+
| concat(substring(title,1,10),'...') |
+-------------------------------------+
| The Namesa...                       |
| Norse Myth...                       |
| American G...                       |
| Interprete...                       |
| A Hologram...                       |
| The Circle...                       |   
+-------------------------------------+

-------------------------------REPLACE--------------------------------

To replace a substring or string with an another string.
Its is CASE-SENSITIVE.

 SELECT SUBSTRING(REPLACE(title,'e',3),1,10) FROM books;

+--------------------------------------+
| SUBSTRING(REPLACE(title,'e',3),1,10) |
+--------------------------------------+
| Th3 Nam3sa                           |
| Nors3 Myth                           |
| Am3rican G                           |
| Int3rpr3t3                           |
+--------------------------------------+


--------------------REVERSE------------------------------

To reverse a string.
SELECT reverse("Pawan bisht");
     thsib nawaP

SELECT CONCAT('woof', REVERSE('woof'));     

-----------------------CHAR-LENGTH---------------------
To count the number of character in a string.

 select char_length(title) from books;


 ----------------------UPPER AND LOWER CASE----------------

To change the case of a string to lower or Upper
SELECT LOWER('Hello World');
 
SELECT UPPER(title) FROM books;
 
SELECT CONCAT('MY FAVORITE BOOK IS ', UPPER(title)) FROM books;

UPPER only takes one argument and CONCAT takes two or more arguments, 
so they can't be switched in that way.




